# Cheaty

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/tc/oc/occ/cheaty/: BotConfig.java  Cheaty.java  DiscordBot.java  PingMonitor.java
src/main/java/tc/oc/occ/cheaty/anticheat/: GrimManager.java  GrimParticipationListener.java  GrimUtil.java
src/main/java/tc/oc/occ/cheaty/commands/: AdminCommands.java  CheatNotifyCommand.java  GrimCommands.java
src/main/resources/: config.yml  plugin.yml
